# spring-petclinic-jsf-icefaces

./: .gitignore  README.md  pom.xml
src/main/java/com/example/petclinic/dao/: OwnerDao.java  PetDao.java  PetTypeDao.java  SpecialtyDao.java  VetDao.java  VisitDao.java
src/main/java/com/example/petclinic/dao/hibernate/: HibernateOwnerDao.java  HibernatePetDao.java  HibernatePetTypeDao.java  HibernateSpecialtyDao.java  HibernateVetDao.java  HibernateVisitDao.java
src/main/java/com/example/petclinic/domain/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/example/petclinic/jsf/bean/: OwnerDetailBean.java  OwnerListBean.java  PetDetailBean.java  PetListBean.java  VisitBean.java
src/main/java/com/example/petclinic/jsf/converter/: OwnerConverter.java  PetConverter.java
src/main/java/com/example/petclinic/jsf/validator/: EmailValidator.java
src/main/java/com/example/petclinic/service/: ClinicService.java
src/main/resources/: applicationContext-dao.xml  applicationContext-jsf.xml  applicationContext.xml  jdbc.properties  log4j.properties  log4j.xml  messages.properties  messages_de.properties  messages_es.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/petclinic/: index.xhtml  ownerDetail.xhtml  ownerList.xhtml  ownerNew.xhtml  petDetail.xhtml  petList.xhtml  petNew.xhtml  vetList.xhtml  visitList.xhtml  visitNew.xhtml
src/main/webapp/petclinic/css/: styles.css
src/test/java/com/example/petclinic/dao/: OwnerDaoTest.java
src/test/java/com/example/petclinic/jsf/bean/: OwnerListBeanTest.java
src/test/java/com/example/petclinic/service/: ClinicServiceTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/db/h2/: schema-test.sql
